<!doctype html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
  <title>SCRABBLE</title>

<style>

* {
  box-sizing: border-box;
}

#main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-image: url('images/scrabble.gif'); 
}

#main form, #main table  {
  background-color : white;
}


</style>

</head>
<body>

<a href="/nouveau">Recommencer</a>

<div id="main">

<div>
	<form id="coups_form" method="post" th:object="${coups}"  th:action="@{/}">
<table>

  <tr>
    <td></td>
    <td>Joueur 1</td>
    <td>Joueur 2</td>
    <td>Joueur 3</td>
    <td></td>
  </tr>
  <tr><td>Points</td>
      <td>
	      <input type="number" name="points1" id="points1" min="0" value="0" th:filed="coups.points1" />
      </td>
      <td>
        <input type="number" name="points2" id="points2" min="0" value="0" th:filed="coups.points2"/>
      </td>
      <td>
        <input type="number" name="points3" id="points3" min="0" value="0" th:filed="coups.points3"/>
      </td>
      <td></td>
  </tr>
  <tr><td>Scrabble</td>
      <td><input type="checkbox" name="scrabble1"  th:filed="coups.scrabble1" /></td>
      <td><input type="checkbox" name="scrabble2"  th:filed="coups.scrabble2" /></td>
      <td><input type="checkbox" name="scrabble3"  th:filed="coups.scrabble3" /></td>
  </tr>
</table>
<input type="submit" />
</form>
</div>


<div >
<table >
  <tr>
    <td>Joueur 1</td>
    <td>Joueur 2</td>
    <td>Joueur 3</td>
  </tr>
<tr th:object="${scores}" th:each="s: ${scores}" th:unless="${scores[0].isEmpty()}" >
	  <td><p th:text="${s.get('POINTS1')}" /></td>
	  <td><p th:text="${s.get('POINTS2')}" /></td>
	  <td><p th:text="${s.get('POINTS3')}" /></td>
  </tr>
  <tr th:object="${scorestt}" th:each="s: ${scorestt}" th:unless="${scorestt.isEmpty()}" style="font-weight:bold">
	  <td><p th:text="${s.get('SCORE1')}" /></td>
	  <td><p th:text="${s.get('SCORE2')}" /></td>
	  <td><p th:text="${s.get('SCORE3')}" /></td>
  </tr>
</table>
</div> 
</div>


</body>
</html>
